// LOCALHOST
### Get all contacts
GET http://localhost:8080/contacts

### Get contact by id
GET http://localhost:8080/contacts/678181d78453c768b8bbebfe

### Create contact
POST http://localhost:8080/contacts HTTP/1.1
Content-Type: application/json

{
  "firstName": "Peter",
  "lastName": "Parker",
  "email": "peter@gmail.com",
  "favoriteColor": "red",
  "birthday": "1990-01-01"
}

### Update contact by id
PUT http://localhost:8080/contacts/678181d78453c768b8bbebfe HTTP/1.1
Content-Type: application/json

{
  "firstName": "Samuel Josh",
  "lastName": "Doe",
  "email": "samuel_doe@gmail.com",
  "favoriteColor": "blue",
  "birthday": "1990-05-25"
}

### Delete contact by id
DELETE http://localhost:8080/contacts/678181d78453c768b8bbebfe



// PRODUCTION
### Get all contacts
GET https://cse341-f0og.onrender.com/contacts

### Get contact by id
GET https://cse341-f0og.onrender.com/contacts/678181d78453c768b8bbebfe

### Create contact
POST https://cse341-f0og.onrender.com/contacts HTTP/1.1
Content-Type: application/json

{
  "firstName": "Peter",
  "lastName": "Parker",
  "email": "peter@gmail.com",
  "favoriteColor": "red",
  "birthday": "1990-01-01"
}

### Update contact by id
PUT https://cse341-f0og.onrender.com/contacts/678181d78453c768b8bbebfe HTTP/1.1
Content-Type: application/json

{
  "firstName": "Samuel Josh",
  "lastName": "Doe",
  "email": "samuel_doe@gmail.com",
  "favoriteColor": "blue",
  "birthday": "1990-05-25"
}

### Delete contact by id
DELETE https://cse341-f0og.onrender.com/contacts/678181d78453c768b8bbebfe